# sb4-kafka-disaster-recovery-example

./: README.md  docker-compose-multinode.yml  docker-compose.yml  pom.xml
kafka-dr-example/: pom.xml
kafka-dr-example-multinode/: pom.xml
kafka-dr-example-multinode/src/main/java/dev/semeshin/kafkadr/: MultinodeExampleApp.java
kafka-dr-example-multinode/src/main/java/dev/semeshin/kafkadr/controller/: TestController.java
kafka-dr-example-multinode/src/main/java/dev/semeshin/kafkadr/handler/: EventProcessor.java
kafka-dr-example-multinode/src/main/resources/: application.yml
kafka-dr-example-redis-state/: pom.xml
kafka-dr-example-redis-state/src/main/java/dev/semeshin/kafkadr/: RedisStateExampleApp.java
kafka-dr-example-redis-state/src/main/java/dev/semeshin/kafkadr/controller/: EventController.java
kafka-dr-example-redis-state/src/main/java/dev/semeshin/kafkadr/handler/: EventMessageProcessor.java
kafka-dr-example-redis-state/src/main/java/dev/semeshin/kafkadr/store/: RedisFailoverStateStore.java
kafka-dr-example-redis-state/src/main/resources/: application.yml
kafka-dr-example-redis-state/src/test/java/dev/semeshin/kafkadr/store/: RedisFailoverStateStoreTest.java
kafka-dr-example-timestamp-seek/: pom.xml
kafka-dr-example-timestamp-seek/src/main/java/dev/semeshin/kafkadr/: TimestampSeekExampleApp.java
kafka-dr-example-timestamp-seek/src/main/java/dev/semeshin/kafkadr/controller/: EventController.java
kafka-dr-example-timestamp-seek/src/main/java/dev/semeshin/kafkadr/store/: RedisTimestampStore.java
kafka-dr-example-timestamp-seek/src/main/resources/: application.yml
kafka-dr-example/src/main/avro/: PaymentEvent.avsc
kafka-dr-example/src/main/java/dev/semeshin/kafkadr/: KafkaDrExampleApplication.java
kafka-dr-example/src/main/java/dev/semeshin/kafkadr/controller/: MessageProducerController.java
kafka-dr-example/src/main/java/dev/semeshin/kafkadr/handler/: DemoAndOrderMessageProcessor.java  PaymentAndRawDataMessageProcessor.java
kafka-dr-example/src/main/java/dev/semeshin/kafkadr/idempotency/: RedisIdempotencyStore.java
kafka-dr-example/src/main/java/dev/semeshin/kafkadr/model/: OrderEvent.java
kafka-dr-example/src/main/resources/: application.yml
kafka-dr-spring-boot-starter/: pom.xml
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/: KafkaDrAutoConfiguration.java
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/config/: AdminClientFactory.java  DefaultAdminClientFactory.java  DynamicBindingRegistrar.java  KafkaAdminHelper.java  KafkaClusterProperties.java  StartupClusterState.java
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/consumer/: IdempotentConsumer.java  LastProcessedTimestampTracker.java  MessageHandlerRegistry.java  MessageProcessor.java  TimestampSeekRebalanceListener.java  TimestampStore.java
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/health/: ClusterHealthChecker.java
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/producer/: ResilientProducer.java
kafka-dr-spring-boot-starter/src/main/java/dev/semeshin/kafkadr/routing/: ActiveClusterManager.java  BindingLifecycleManager.java  ClusterSwitchedEvent.java  FailoverStateStore.java  InMemoryFailoverStateStore.java  LateBindingInitializer.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/: KafkaDrAutoConfigurationTest.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/config/: DefaultAdminClientFactoryTest.java  DynamicBindingRegistrarTest.java  KafkaAdminHelperTest.java  KafkaClusterPropertiesTest.java  StartupClusterStateTest.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/consumer/: IdempotentConsumerTest.java  LastProcessedTimestampTrackerTest.java  MessageHandlerRegistryTest.java  TimestampSeekRebalanceListenerTest.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/health/: ClusterHealthCheckerTest.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/idempotency/: IdempotencyStoreTest.java  InMemoryIdempotencyStoreTest.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/producer/: ResilientProducerTest.java
kafka-dr-spring-boot-starter/src/test/java/dev/semeshin/kafkadr/routing/: ActiveClusterManagerTest.java  BindingLifecycleManagerTest.java  ClusterSwitchedEventTest.java  InMemoryFailoverStateStoreTest.java  LateBindingInitializerTest.java
mm2/: mm2-multinode.properties  mm2.properties
src/main/avro/: PaymentEvent.avsc
src/main/java/com/example/kafkadr/: KafkaDrExampleApplication.java
src/main/java/com/example/kafkadr/config/: DynamicBindingRegistrar.java  DynamicConsumerRegistrar.java  KafkaAdminHelper.java  KafkaClusterProperties.java  StartupClusterState.java
src/main/java/com/example/kafkadr/consumer/: IdempotentConsumer.java  MessageHandlerRegistry.java  MessageProcessor.java
src/main/java/com/example/kafkadr/controller/: MessageProducerController.java
src/main/java/com/example/kafkadr/health/: ClusterHealthChecker.java
src/main/java/com/example/kafkadr/idempotency/: IdempotencyStore.java  InMemoryIdempotencyStore.java  OnDrEnabledWithIdempotencyType.java  RedisIdempotencyStore.java
src/main/java/com/example/kafkadr/model/: OrderEvent.java
src/main/java/com/example/kafkadr/producer/: MessageProducerController.java  ResilientProducer.java
src/main/java/com/example/kafkadr/routing/: ActiveClusterManager.java  BindingLifecycleManager.java  ClusterSwitchedEvent.java  LateBindingInitializer.java
src/main/resources/: application.yml
