{
  "type": "record",
  "name": "PaymentEvent",
  "namespace": "com.example.kafkadr.avro",
  "fields": [
    {"name": "paymentId", "type": "string"},
    {"name": "orderId",   "type": "string"},
    {"name": "amount",    "type": "double"},
    {"name": "currency",  "type": "string", "default": "USD"},
    {"name": "status",    "type": {"type": "enum", "name": "PaymentStatus", "symbols": ["PENDING", "COMPLETED", "FAILED"]}},
    {"name": "timestamp", "type": "long", "logicalType": "timestamp-millis"}
  ]
}
